def run_tests(){
    sh 'cmake .'
    sh 'make all'
    sh './unittest || true'
    sh 'cppcheck --suppress=missingIncludeSystem --enable=all --template="{file},{line},{severity},{id},{message}" src tests 2> cppcheck.txt'
}
def publish(){
    junit([allowEmptyResults: true, testResults: '**/TEST-cxxtest.xml']);
    warnings canComputeNew: false, canResolveRelativePaths: false, categoriesPattern: '', defaultEncoding: '', excludePattern: '', healthy: '', includePattern: '', messagesPattern: '', parserConfigurations: [[parserName: 'Cppcheck', pattern: '**/cppcheck.txt']], unHealthy: '', unstableTotalAll: '0'
}

node() {
        stage('Clean'){
            deleteDir();
        }
        stage('Clone'){
            checkout([$class: 'GitSCM', branches: [[name: '$GERRIT_REFSPEC']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: env.CREDENTIALS, refspec: '+refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +refs/changes/*:refs/changes/*', url: '$URL']]])
        }
        stage('Run tests'){
            run_tests();
        }
        stage('Publish test results'){
            publish();

        }
}